.cart{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    border-spacing: 15px;
    
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
 
  .cart__container{
    width: 600px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    border-radius: 5px;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
    
  }

  @media only screen and (max-width: 600px) {
    .cart__container {
      width: fit-content;
    }
  }

.main__splitter{
    margin-top: 15px;
    display: flex;
    justify-content: space-evenly;
    margin-left: 10px;
    margin-right: 10px;
}

.cart__button{
    margin-top: 20px;
    background: rgb(67, 170, 255);
    padding: 7px;
    border-radius: 18px;
    font-size: 14px;
    color: floralwhite;
   
}

.cart__button__remove{
  
  background: rgb(9, 194, 71);
  
  border-radius: 18px;
  font-size: 14px;
  color: floralwhite;
  
}

.cart__button__increment__decrement{
  border-radius: 40px;
  font-size: 14px;
  width: 30px;
  height: 30px;
  background-color: rgb(246, 250, 9);
  
}

@media only screen and (max-width: 600px) {
  .cart__button__increment__decrement {
    border-radius: 40px;
    font-size: 10px;
    width: 20px;
    height: 20px;
    text-align: left;
    background-color: rgb(246, 250, 9);
  }
}


/* Modal styling */
.modal__background{
opacity: 0;
pointer-events: none;
transition: opacity 0.4s ease-in-out;
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
width: 100%;
height: 100%;

background: rgba(0,0,0,0.7);
}

.modal__showing-true{
  opacity: 1;
  pointer-events: visible;

}